//
// Prefix header for all source files of the 'BaseKit' target in the 'BaseKit' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "BaseKitCoreAdditions.h"
    #import "BaseKitViewAdditions.h"
    #import "BaseKitCoreData.h"
    #import "BaseKitCellMapping.h"
    #import "BaseKitFormField.h"
    #import "BaseKitFormModel.h"
#endif
